In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
from pandasql import sqldf   #pip install pandasql

    
    # Create the engine to connect to the PostgreSQL database
engine = sqlalchemy.create_engine('postgresql://postgres:password@172.17.0.1:5432/pf')
                                 #(database://usename:password@host:port/databaseName )
     
    # Read data from SQL table
sql_data = pd.read_sql_table('extractor_configs_old',engine)
#sql_write=sql_data.to_sql('extractor_configs_old',engine,index=False,if_exists='append')
sql_data

# engine.execute("alter table sql_data ADD ajay VARCHAR(25)")
#engine.execute("SELECT * FROM sql_data LIMIT 2")
# q = "SELECT * FROM sql_data LIMIT 5"
# sqldf(q)

,id,name,doc_type,valid_pages,source_page_resolution,key_type,key_regex,key_position,key_level,value_type,...,format_regex,config_set,top_limiter,bottom_limiter,left_limiter,right_limiter,confidence_score,capture_index,priority,enabled
0,1,BrwName,Uniform_Residential_Loan_Application,all,800,variable,"^B[\w\W]{1,10}\sName","584,5648,1816,5773",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
1,2,BrwName2,Uniform_Residential_Loan_Application,all,800,variable,(?i)c[\w -]{2}b[\w â€™|'\/\\-]{9}\sn[\w]{3},"853,1435,1020,1533",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
2,3,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,Home Phone,"1694,5797,3255,5945",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
3,4,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,DOB,"1694,5797,3627,5945",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
4,5,HomePhone,Uniform_Residential_Loan_Application,1,800,variable,^Social Security Number,"559,5993,1846,6129",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1557,grantor,Deed,0||1,200,variable,(?i)^GRANTOR|DENTON - THAT|Name of Decedent:|I...,"38,1425,683,1555",line,text,...,,Fluid,None,,None,None,70,0,15,True
1091,1561,grantor,Deed,0||1,200,variable,(?i)warrant\(?s\)?\s* to|[\d]{4}[\W]?\sby|VALU...,"38,1425,683,1555",line,text,...,,Fluid,None,,None,None,70,0,16,True
1092,1619,grantor,Deed,0||1,200,variable,(?i)(presents\W+that\s1\W+|hereby\sacknowledge...,"80,734,1554,996",line,text,...,,Fluid,"(?i)or\swe\,",,None,None,70,0,15,True
1093,1617,grantor,Deed,0||1||2,200,variable,(?i)(this\swarranty\sdeed\smade.*by\s|county.*...,"111,837,1481,1024",line,text,...,,Fluid,None,,None,None,70,0,10,True
1094,1412,property_address,Deed,0,200,variable,(?i)commonly\sknown as[\W]|This is improved pr...,"109,764,358,832",line,text,...,,Fluid,(?i)Records\sof\sOrange|public\sacts|same\sas\...,(?i)(property\swith\sappurtenances|transfer\st...,,,70,0,5,True

In [42]:
f1=sql_data[(sql_data.source_page_resolution>500)&(sql_data.confidence_score>70)]
f1

,id,name,doc_type,valid_pages,source_page_resolution,key_type,key_regex,key_position,key_level,value_type,...,format_regex,config_set,top_limiter,bottom_limiter,left_limiter,right_limiter,confidence_score,capture_index,priority,enabled
0,1,BrwName,Uniform_Residential_Loan_Application,all,800,variable,"^B[\w\W]{1,10}\sName","584,5648,1816,5773",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
1,2,BrwName2,Uniform_Residential_Loan_Application,all,800,variable,(?i)c[\w -]{2}b[\w â€™|'\/\\-]{9}\sn[\w]{3},"853,1435,1020,1533",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
2,3,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,Home Phone,"1694,5797,3255,5945",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
3,4,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,DOB,"1694,5797,3627,5945",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
4,5,HomePhone,Uniform_Residential_Loan_Application,1,800,variable,^Social Security Number,"559,5993,1846,6129",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
5,6,HomePhone,Uniform_Residential_Loan_Application,all,800,variable,Home Phone,"2565,4876,3729,4979",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
6,7,Social Security Number,Uniform_Residential_Loan_Application,0,800,variable,^Social Security Number,"98,1371,300,1388",line,text,...,,Nextgen,None,None,None,None,100,0,5,True

In [3]:
col=['user_id','age','gender','occupation','pin_code']
user=pd.read_table('https://bit.ly/movieusers', sep='|', header=None, names=col)
user.head(10)

   user_id  age gender     occupation pin_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

In [82]:
# fi=user[(user['age']>55) & (user['gender']=="F")]
# fi

# fi=user[(user.age>55) & (user.gender=="F")]     #both works same.
# fi

f=user.groupby(['age','gender']).size().reset_index(name='counts') #for row count
f.head()

   age gender  counts
0    7      M       1
1   10      M       1
2   11      M       1
3   13      F       2
4   13      M       3

In [57]:
# f=user.query('age==55 & gender=="F"')
# f
f="select * from user where pin_code==15237"
sqldf(f)

   user_id  age gender     occupation pin_code
0      131   59      F  administrator    15237

In [58]:
f1=sql_data[(sql_data.source_page_resolution>500)&(sql_data.confidence_score>70)]
f1

,id,name,doc_type,valid_pages,source_page_resolution,key_type,key_regex,key_position,key_level,value_type,...,format_regex,config_set,top_limiter,bottom_limiter,left_limiter,right_limiter,confidence_score,capture_index,priority,enabled
0,1,BrwName,Uniform_Residential_Loan_Application,all,800,variable,"^B[\w\W]{1,10}\sName","584,5648,1816,5773",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
1,2,BrwName2,Uniform_Residential_Loan_Application,all,800,variable,(?i)c[\w -]{2}b[\w â€™|'\/\\-]{9}\sn[\w]{3},"853,1435,1020,1533",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
2,3,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,Home Phone,"1694,5797,3255,5945",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
3,4,DateofBirth,Uniform_Residential_Loan_Application,all,800,variable,DOB,"1694,5797,3627,5945",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
4,5,HomePhone,Uniform_Residential_Loan_Application,1,800,variable,^Social Security Number,"559,5993,1846,6129",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
5,6,HomePhone,Uniform_Residential_Loan_Application,all,800,variable,Home Phone,"2565,4876,3729,4979",line,text,...,,Nextgen,None,None,None,None,100,0,5,True
6,7,Social Security Number,Uniform_Residential_Loan_Application,0,800,variable,^Social Security Number,"98,1371,300,1388",line,text,...,,Nextgen,None,None,None,None,100,0,5,True

In [61]:
sq='select name,doc_type,config_set from sql_data where name=="grantee" and doc_type=="Deed" and config_set=="Fluid" limit 5'
sqldf(sq)

      name doc_type config_set
0  grantee     Deed      Fluid
1  grantee     Deed      Fluid
2  grantee     Deed      Fluid
3  grantee     Deed      Fluid
4  grantee     Deed      Fluid

In [3]:
f=sql_data.groupby(['name','doc_type']).size().reset_index(name='counts')     #without reset_index shows count without header
f.head(50)                                                           #size() counts the rows

                         name                              doc_type  counts
0                  AmountOwed                             Form-1040       1
1                     BrwName  Uniform_Residential_Loan_Application       1
2                    BrwName2  Uniform_Residential_Loan_Application       1
3                 DateofBirth  Uniform_Residential_Loan_Application       2
4                DocumentGUID                             Form-1040       1
5                DocumentType                               Form-W2       1
6           EmployeeCitySTZIP                               Form-W2       1
7           EmployeeFirstName                               Form-W2       1
8            EmployeeLastName                               Form-W2       1
9                 EmployeeSSN                               Form-W2       1
10                EmployerEIN                               Form-W2       1
11               EmployerName                               Form-W2       1
12             HomeAddressApt                             Form-1040       1
13       HomeAddressCitySTZIP                             Form-1040       1
14          HomeAddressStreet                             Form-1040       1
15                  HomePhone  Uniform_Residential_Loan_Application       2
16         IRAPensionsTaxed4b                             Form-1040       1
17               MedicareTax6                               Form-W2       1
18             MedicareWages5                               Form-W2       1
19  Mortgage_insurance_column                                 IEADS       1
20           PrimaryFirstName                             Form-1040       1
21            PrimaryLateName                             Form-1040       1
22                 PrimarySSN                             Form-1040       1
23                    SSITax4                               Form-W2       1
24                  SSIWages3                               Form-W2       1
25     Social Security Number  Uniform_Residential_Loan_Application       1
26            SpouseFirstName                             Form-1040       1
27             SpouseLateName                             Form-1040       1
28                  SpouseSSN                             Form-1040       1
29                     Wages1                               Form-W2       1
30      WagesSalariesandTips1                             Form-1040       1
31                     amount                                  Deed       8
32                     amount                         Deed of trust      16
33                        apn                                  Deed      52
34                        apn                         Deed of trust      52
35             balance_column                                 IEADS       1
36                beneficiary                         Deed of trust      73
37                       book                                  Deed       9
38                       book                         Deed of trust      10
39                       book                   Deed of trust||Deed       1
40                   borrower               FINAL CLOSING STATEMENT       2
41                   borrower   Real Estate Commission Disbursement       1
42                   borrower                     TAX_CERTIFICATION       4
43                co_borrower                     Compliance_Report       2
44                co_borrower               FINAL CLOSING STATEMENT       1
45                co_borrower   Real Estate Commission Disbursement       1
46                co_borrower                     TAX_CERTIFICATION       3
47                co_borrower                          TEXAS NOTICE       1
48                     county                                  Deed      13
49                     county                         Deed of trust      11

In [75]:
#This is available from pandas 1.1 if you just want to capture the size of every group, 
#this cuts out the GroupBy and is faster.
#df.value_counts(subset=['col1', 'col2'])
sql_data.value_counts(subset=['name','doc_type']).reset_index(name='counts')

                  name                             doc_type  counts
0          beneficiary                        Deed of trust      73
1    instrument_number                        Deed of trust      64
2              trustee                        Deed of trust      53
3                  apn                                 Deed      52
4                  apn                        Deed of trust      52
..                 ...                                  ...     ...
98         co_borrower              FINAL CLOSING STATEMENT       1
99            borrower  Real Estate Commission Disbursement       1
100               book                  Deed of trust||Deed       1
101     balance_column                                IEADS       1
102         AmountOwed                            Form-1040       1

[103 rows x 3 columns]

In [4]:
# find total apn grouped by doc_type
#sql_data[sql_data.name=="apn"].groupby(['name','doc_type']).size().reset_index(name="count") 
sql_data[(sql_data['name']=='apn')&(sql_data['key_type']=='variable')].groupby(['name','doc_type','key_type']).size().reset_index(name="count") #both ways works

  name       doc_type  key_type  count
0  apn           Deed  variable     50
1  apn  Deed of trust  variable     46

In [98]:
#to find the number of rules where valid pages are "Zero".
sql_data[sql_data.valid_pages=="0"].groupby(['name','doc_type','config_set']).size().reset_index(name="counts")

,name,doc_type,config_set,counts
0,HomeAddressApt,Form-1040,Candor,1
1,HomeAddressCitySTZIP,Form-1040,Candor,1
2,HomeAddressStreet,Form-1040,Candor,1
3,Mortgage_insurance_column,IEADS,Cenlar,1
4,PrimaryFirstName,Form-1040,Candor,1
5,PrimaryLateName,Form-1040,Candor,1
6,PrimarySSN,Form-1040,Candor,1
7,Social Security Number,Uniform_Residential_Loan_Application,Nextgen,1
8,SpouseFirstName,Form-1040,Candor,1
9,SpouseLateName,Form-1040,Candor,1
10,SpouseSSN,Form-1040,Candor,1
11,amount,Deed,Fluid,2
12,amount,Deed of trust,Fluid,6
13,apn,Deed,Fluid,28
14,apn,Deed of trust,Fluid,2
15,balance_column,IEADS,Cenlar,1
16,beneficiary,Deed of trust,Fluid,24
17,book,Deed,Fluid,7
18,book,Deed of trust,Fluid,8
19,book,Deed of trust||Deed,Fluid,1
20,county,Deed,Fluid,7
21,county,Deed of trust,Fluid,5
22,county_tax_impounds_column,IEADS,Cenlar,1
23,dated_date,Deed,Fluid,4
24,dated_date,Deed of trust,Fluid,9
25,deed_type,Deed,Fluid,13
26,deed_type,Deed of trust,Fluid,1
27,deposit_column,IEADS,Cenlar,1
28,document_created_date,Deed of trust,Fluid,9
29,document_date_recorded,Deed,Fluid,14
30,document_date_recorded,Deed of trust,Fluid,13
31,grantee,Deed,Fluid,11
32,grantor,Deed,Fluid,14
33,hazard_insurance_column,IEADS,Cenlar,1
34,initial_balance,IEADS,Cenlar,1
35,instrument_number,Deed,Fluid,42
36,instrument_number,Deed of trust,Fluid,48
37,legal_description,Deed,Fluid,1
38,legal_description,Deed of trust,Fluid,1
39,loan_number,Deed of trust,Fluid,1
40,payment_date_column,IEADS,Cenlar,1
41,property_address,Deed,Fluid,8
42,property_address,Deed of trust,Fluid,4
43,recorded_requested_by,Deed,Fluid,20
44,stamp_value,Deed,Fluid,4
45,state,Deed,Fluid,3
46,transfer_tax,Deed,Fluid,33
47,transfer_tax,Deed of trust,Fluid,3
48,trustee,Deed of trust,Fluid,1
49,trustor,Deed of trust,Fluid,12
50,vesting,Deed,Fluid,2
51,vesting,Deed of trust,Fluid,11
52,volume,Deed,Fluid,6
53,volume,Deed of trust,Fluid,3
54,volume,Deed of trust||Deed,Fluid,5
55,volume,Deed||Deed of trust,Fluid,1
56,withdrawal_column,IEADS,Cenlar,1

In [101]:
#Find the field where field_name= vesting and group by name
sql_data[(sql_data['name']=="vesting")&(sql_data['doc_type']=="Deed of trust")].groupby(['name']).size().reset_index(name="count")

      name  count
0  vesting     39